<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thatiane Canguçu | Psicóloga</title>
</head>
<body>

    <header class="ps-5">
  <div class="d-flex align-items-center justify-content-between">
    <!-- Logo -->
    <a href="#inicio">
      <img src="assets/Logo.png" alt="logo inicial" class="img-fluid logo-img">
    </a>

    <!-- Menu Desktop -->
    <nav class="menu-desktop d-none d-md-block">
      <ul class="d-flex m-0 list-unstyled">
        <li class="ms-4"><a href="#inicio">Início</a></li>
        <li class="ms-4"><a href="#atuacao">Atuação</a></li>
        <li class="ms-4"><a href="#atendimento">Atendimento</a></li>
        <li class="ms-4"><a href="#publico">Público</a></li>
        <li class="ms-4"><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </div>

<!-- Menu Mobile Toggle -->
  <div class="d-block d-lg-none position-relative px-3">
    <input type="checkbox" id="menu-toggle" class="d-none" />
    <label for="menu-toggle" class="menu-icon">
      &#9776; <!-- Ícone de "hamburguer" -->
    </label>

    <!-- Menu Mobile -->
    <nav class="menu-mobile">
      <ul>
        <li><a href="#inicio">Início</a></li>
        <li><a href="#atuacao">Atuação</a></li>
        <li><a href="#atendimento">Atendimento</a></li>
        <li><a href="#publico">Público</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </div>
</header>

    <main>
        <section id="inicio" class="topo-do-site mt-5">
                 <div class="flex d-flex justify-content-center">
                    <div class="img mt-2">
                      <img src="assets/Thati2.jpg" alt="foto-Thati">
                    </div>
                    <div class=" txt-inicio ms-4 mt-2">
                    <p>Olá, sou a Thatiane Canguçu, psicóloga clínica e da saúde.
                      Desde 2015, quando me formei pelo IESB, tenho dedicado
                      minha trajetória profissional a cuidar de pessoas, acolhendo
                      suas histórias e acompanhando seus processos de
                      transformação.
                      <br>
                      <br>
                      Sou especialista em Terapia Cognitivo-Comportamental
                      (TCC), uma abordagem que ajuda a compreender como nossos
                      pensamentos, emoções e comportamentos estão conectados,
                      favorecendo mudanças mais conscientes e saudáveis
                      <br>
                      <br>
                      Meu papel é caminhar ao seu lado, oferecendo um espaço
                      seguro, de escuta e confiança
                    </p>
                    <a href="https://wa.me/?text=Ol%C3%A1%2C%20gostaria%20de%20agendar%20uma%20sess%C3%A3o!">
                    <button class="btn fw-bold mt-3">Agendar</button>
                    </a>
                    </div>
                </div>  
        </section>

        <section id="atuacao">
            <!-- Sobre Mim -->
        </section>

        <section id="atendimento">
            <!-- Abordagem -->
        </section>

        <section id="publico">
            <!-- Serviços -->
        </section>

        <section id="contato">
            <!-- Formulário de Contato -->
        </section>
    </main>

</body>
</html>
